{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASP_examplePost": "Data Source=ASP_examplePost-fcc45a31-b514-4f66-aaf5-a7a199fb7a32.db",
    "PostData": "Data Source=PostData-30753b74-7313-4869-ae2b-5d6a0a668697.db"
  }
}